# Java-program

./: 2024.9.1.MySQL.sql  2024.9.2.mysql.sql  2024.9.3.mysql.sql  2024.9.4.mysql.sql  README.md
2025.3.13/LibraryManagement/: pom.xml
2025.4.13/WebChat/: HELP.md
2025.4.19/LotterySystem/: HELP.md  pom.xml
2025.5.12/MyOjSystem/: pom.xml
2025.5.12/MyOjSystem/deploy/: db.sql
2025.5.12/MyOjSystem/oj-commen/: pom.xml
2025.5.12/MyOjSystem/oj-commen/oj-commen-core/: pom.xml
2025.5.12/MyOjSystem/oj-commen/oj-commen-core/src/main/java/com/OjSystem/commen/domain/: BaseEntity.java
2025.5.12/MyOjSystem/oj-modules/: pom.xml
2025.5.12/MyOjSystem/oj-modules/oj-friend/: pom.xml
2025.5.12/MyOjSystem/oj-modules/oj-friend/src/main/java/com/OjSystem/: OjFriendApplication.java
2025.5.12/MyOjSystem/oj-modules/oj-friend/src/main/resources/: bootstrap.yml
2025.5.12/MyOjSystem/oj-modules/oj-job/: pom.xml
2025.5.12/MyOjSystem/oj-modules/oj-job/src/main/java/com/OjSystem/: OjJobApplication.java
2025.5.12/MyOjSystem/oj-modules/oj-job/src/main/resources/: bootstrap.yml
2025.5.12/MyOjSystem/oj-modules/oj-judge/: pom.xml
2025.5.12/MyOjSystem/oj-modules/oj-judge/src/main/java/com/OjSystem/: OjJudgeApplication.java
2025.5.12/MyOjSystem/oj-modules/oj-system/: pom.xml
2025.5.12/MyOjSystem/oj-modules/oj-system/src/main/java/com/OjSystem/: OjSystemApplication.java
2025.5.12/MyOjSystem/oj-modules/oj-system/src/main/java/com/OjSystem/domain/: SysUser.java
2025.5.12/MyOjSystem/oj-modules/oj-system/src/main/resources/: bootstrap.yml
Demo1/: OuterClass.java  Test.java
Demo2/: MySingleList.java  Test.java
LibraryManagement/: HELP.md  pom.xml
LibraryManagementSystem/: pom.xml
WebChat/: pom.xml
example/: DateSourceDemo.java  DrivermanagerDemo.java  test.java
java2024.10.14/src/: Test.java
java2024.10.14/src/Demo1/: Test.java
java2024.10.17/src/Demo1/: Test.java
java2024.10.17/src/Demo2/: Test.java
java2024.10.20/src/Demo1/: MyBlockingQueue.java  demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java
java2024.10.20/src/Demo2/: ThreadPool.java  demo1.java  demo2.java
java2024.10.23/src/Demo1/: MyThreadPool.java  MyTimer.java
java2024.10.25/src/Demo1/: SemaphoreExample.java  demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  demo8.java  demo9.java
java2024.10.26/src/Demo1/: demo1.java  demo2.java  demo3.java
java2024.11.01/: test.txt
java2024.11.25.springBoot/: pom.xml
java2024.11.29.1.springBoot/: pom.xml
java2024.11.29.springBoot/: pom.xml
java2024.12.10/: test
java2024.7.10/src/Demo1/: Test.java
java2024.7.26/src/: Test.java
java2024.8.24/src/: Test.java
java2024.8.26/src/: Test.java
java2024.8.4/src/: Test.java
java2024.8.6/src/: IsEmptyExample.java
java2024.8.7/src/: Test.java
java2025.1.21_1/: HELP.md  pom.xml
java2025.6.1/java2025.6.1/: pom.xml
java2025.6.2/: pom.xml
java2025.6.6/: pom.xml
java2025.6.7/: pom.xml
java2025_3_30_1/: pom.xml
java_project/: pom.xml
java_project/java_web1/: pom.xml
java_project/java_web2/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-service/: pom.xml
spring-cloud-eureka/order-service/: pom.xml
spring-cloud-eureka/product-service/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/Product-api/: pom.xml
spring-cloud-gateway/Product-api/src/main/java/com/Test/Api/: ProductApi.java
spring-cloud-gateway/Product-api/src/main/java/com/Test/Model/: ProductInfo.java
spring-cloud-gateway/gateway/: pom.xml
spring-cloud-gateway/gateway/src/main/java/com/Test/: CustomConfig.java  CustomGatewayFilterFactory.java  CustomGlobalFilterFactory.java  GatewayApplication.java
spring-cloud-gateway/gateway/src/main/resources/: application.yml
spring-cloud-gateway/order-service/: pom.xml
spring-cloud-gateway/order-service/src/main/java/com/Test/order/: OrderServiceApplication.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Api/: ProductApi.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Config/: BeanConfig.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Controller/: OrderController.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Mapper/: OrderMapper.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Model/: OrderInfo.java
spring-cloud-gateway/order-service/src/main/java/com/Test/order/Service/: OrderService.java
spring-cloud-gateway/product-service/: pom.xml
spring-cloud-gateway/product-service/src/main/java/com/Test/Product/: ProductServiceApplication.java
spring-cloud-gateway/product-service/src/main/java/com/Test/Product/Controller/: ProductController.java
spring-cloud-gateway/product-service/src/main/resources/: application.yml
spring-cloud-gateway/product-service/src/test/java/: PredicateDemo.java  PredicateTest.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/order-service/: pom.xml
spring-cloud-nacos/product-service/: pom.xml
spring2025_2_19/: pom.xml
spring2025_2_22/: pom.xml
spring2025_2_25/: pom.xml
spring2025_2_27/: pom.xml
spring2025_3_10/: HELP.md  pom.xml
spring2025_3_12/: pom.xml
spring2025_3_15/: HELP.md  pom.xml
spring2025_3_17/: pom.xml
spring2025_3_2/: pom.xml
spring2025_3_20/: HELP.md  pom.xml
spring2025_3_23/: README.en.md  README.md  hello.txt  pom.xml
spring2025_3_25/: pom.xml
spring2025_3_26/: HELP.md  pom.xml
spring2025_3_28/: pom.xml
spring2025_3_29/: pom.xml
spring2025_3_29/src/main/java/com/test/spring2025_3_29/: Spring2025329Application.java
spring2025_3_29/src/main/java/com/test/spring2025_3_29/Demo/: Consumer.java  Producer.java
spring2025_3_29/src/main/resources/: application.properties
spring2025_3_29/src/test/java/com/test/spring2025_3_29/: Spring2025329ApplicationTests.java
spring2025_3_3/: pom.xml
spring2025_3_5/: pom.xml
spring2025_3_6/: pom.xml
spring2025_3_9/: pom.xml
spring2025_4_1/: pom.xml
spring2025_4_2/: pom.xml
spring2025_4_4/: pom.xml
spring2025_5_3/: HELP.md  pom.xml
(+859 files in other folders)
