2025-02-27T18:44:13.964+08:00  INFO 13040 --- [spring2025_2_27] [main] c.t.s.Spring2025227Application           : Starting Spring2025227Application using Java 17.0.9 with PID 13040 (D:\javacode\spring2025_2_27\target\classes started by Sleeping in D:\javacode\spring2025_2_27)
2025-02-27T18:44:13.966+08:00  INFO 13040 --- [spring2025_2_27] [main] c.t.s.Spring2025227Application           : No active profile set, falling back to 1 default profile: "default"
2025-02-27T18:44:14.478+08:00  INFO 13040 --- [spring2025_2_27] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-02-27T18:44:14.490+08:00  INFO 13040 --- [spring2025_2_27] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-27T18:44:14.494+08:00  INFO 13040 --- [spring2025_2_27] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-02-27T18:44:14.519+08:00  INFO 13040 --- [spring2025_2_27] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-27T18:44:14.519+08:00  INFO 13040 --- [spring2025_2_27] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 532 ms
2025-02-27T18:44:14.671+08:00  WARN 13040 --- [spring2025_2_27] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2025-02-27T18:44:14.673+08:00  INFO 13040 --- [spring2025_2_27] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-02-27T18:44:14.686+08:00  INFO 13040 --- [spring2025_2_27] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-02-27T18:44:14.699+08:00 ERROR 13040 --- [spring2025_2_27] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

